{
    "version": 2,
    "rewrites": [
        {
            "source": "/shop",
            "destination": "/shop.html"
        },
        {
            "source": "/api/(.*)",
            "destination": "/server.js"
        }
    ]
}